{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "UserDbConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FundooNotes;Integrated Security=True" }
}
